<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilmCatalogClass</class>
 <widget class="QWidget" name="FilmCatalogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FilmCatalog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="adminmenu">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/catalog.qrc">
         <normaloff>:/buttons/admin.png</normaloff>:/buttons/admin.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="arrowType">
        <enum>Qt::ArrowType::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="selfedit">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/catalog.qrc">
         <normaloff>:/buttons/profile.png</normaloff>:/buttons/profile.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="filter">
     <property name="placeholderText">
      <string>Enter filter condition</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="display"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="leftArrow">
       <property name="text">
        <string/>
       </property>
       <property name="arrowType">
        <enum>Qt::ArrowType::LeftArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="currentPage">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="rightArrow">
       <property name="text">
        <string/>
       </property>
       <property name="arrowType">
        <enum>Qt::ArrowType::RightArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="add">
     <property name="text">
      <string>Add New Film</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/catalog.qrc"/>
 </resources>
 <connections/>
</ui>
