<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserSelfEditClass</class>
 <widget class="QWidget" name="UserSelfEditClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserSelfEdit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="nickname">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SomeGuy</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="changePassword">
     <property name="text">
      <string>Change password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exit">
     <property name="text">
      <string>Log Out</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Authorization.qrc"/>
 </resources>
 <connections/>
</ui>
